main{
    background-color: rgba(202, 202, 202, 0.335);
    padding: 0 1rem;
    height: 94vh;
    .main-header{
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        max-width: 425px;
        margin: 0 auto;
        .add{
            text-align: center;
            display: block;
            padding-top: 1rem;
            i{
                margin-left: 0.2rem;
                color: $first-color;
                font-size: $size-4;
                transition: $trans-3;
            }
            i:hover{
                color: $black;
            }
        }

        select{
            border-radius: 5px;
            border: 1px solid $first-color;
            color: $first-color;
            cursor: pointer;
            outline: none;
            height: 33px;
            padding: 0.4rem;
            font-weight: 500;
            margin-bottom: 0.2rem;
        }
    }

    .container{
        padding: 1rem 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1rem;
        justify-items: center;
        .card{
            border-radius: 5px;
            width: 100%;
            max-width: 425px;
            background-color: white;
            box-shadow: $shadow-b;
            display: flex;
            align-items: center;
            flex-direction: column;
            img{
                border: $border-normal;
                border-radius: 50%;
                margin-top: 1.5rem;
                width: 150px;
                transition: $trans-3;
            }
            img:hover{
                border: 5px solid $first-color;
            }
            .text{
                width: 180px;
                margin-top: 0.5rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                h2{
                    text-align: center;
                    padding-top: 0.5rem;
                    margin: 0;
                    font-size: $size-9;
                    span{
                        font-size: $size-9;
                    }
                }
                p{
                    text-align: center;
                    padding-top: 0.5rem;
                    margin: 0;
                    font-size: $size-9;
                    span{
                        font-size: $size-9;
                    }
                }
                h3{
                    padding-top: 0.5rem;
                    text-align: center;
                    span{
                        font-size: $size-8;
                        color: $first-color;
                    }
                }
            }

            .delete{
                margin-top: 1rem;
                width: 100%;
                background-color: red;
                text-align: center;
                color: white;
                padding: 0.5rem;
                font-weight: 500;
                transition: $trans-3;
            }
            .delete:hover{
                background-color: rgb(199, 15, 15);

            }
        }
    }


    @include mq("sm"){
        
        .main-header{
            max-width: 730px;
        }

        .container{

            grid-template-columns: 1fr 1fr;
        }
    }
    @include mq("md"){
        
        .main-header{
            max-width: 985px;
        }

        .container{

            grid-template-columns: 1fr 1fr 1fr;
        }
    }

    @include mq("lg"){
        
        .main-header{
            max-width: 1200px;
        }

        .container{
            max-width: 1200px;
            margin: 0 auto;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }
}